Dogginator/Views/ManageDogsView.xaml

<UserControl x:Class="de.rietrob.dogginator_product.dogginator.Views.ManageDogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:de.rietrob.dogginator_product.dogginator.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="28" 
                   Margin=" 0 0 0 20" FontWeight="DemiBold">
            Hunde Verwaltung
        </TextBlock>

        <StackPanel x:Name="DogOverviewIsVisible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="5 0 5 0">Suche:</TextBlock>
                <TextBox x:Name="DogSearchText" MinHeight="25" MinWidth="560"/>
                <Button x:Name="DogSearch" MinHeight="25" Margin="10 0 0 0">Suchen</Button>
                <CheckBox x:Name="ShowalsoInactive" Margin="10 0 0 0" VerticalAlignment="Center">Zeige auch Inaktive</CheckBox>
            </StackPanel>
            <ListView x:Name="AvailableDogs" MinHeight="300" MaxHeight="300" Margin="0 5 0 0"
                  SelectedItem="{Binding Path=SelectedDog, Mode=TwoWay}"
                  DisplayMemberPath="FullDog" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" 
                    Margin=" 5 5 5 5">
                <Button x:Name="EditDog"  Margin="0 0 5 0" Padding="5">
                    Hund bearbeiten
                </Button>
                <Button x:Name="DeleteDog" Background="Red" Foreground="White"  Margin="0 0 5 0" Padding="5">
                    Hund Löschen
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="DogDetailsIsVisible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <ContentControl x:Name="ActiveDogsDetailsView"/>
        </StackPanel>
    </Grid>
</UserControl>
