Dogginator/Views/ManageDogsView.xaml

<UserControl x:Class="de.rietrob.dogginator_product.dogginator.Views.ManageDogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:de.rietrob.dogginator_product.dogginator.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="28" 
                   FontWeight="DemiBold">
            Hunde Verwaltung
        </TextBlock>

        <!-- Row 2 -->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Height="25">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5 0 5 0">Suche:</TextBlock>
            <TextBox x:Name="DogSearchText" MinWidth="700" Margin="0 5 0 0"/>
            <Button x:Name="DogSearch" Margin="10 0 0 0" Padding="2">Suchen</Button>
        </StackPanel>

        <!-- Row 3 -->
        <ListView x:Name="AvailableDogs" Grid.Row="3" Grid.Column="1" 
                  Grid.ColumnSpan="2" MinHeight="25" MaxHeight="450" Margin="0 5 0 0"
                  SelectedItem="{Binding Path=SelectedDog, Mode=OneWayToSource}"
                  DisplayMemberPath="FullDog"/>

        <!-- Row 4 -->
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" Orientation="Horizontal" 
                    Margin=" 5 5 5 5">
            <Button x:Name="EditDog"  Margin="0 0 5 0" Padding="5">
                Hund bearbeiten
            </Button>
            <Button x:Name="DeleteDog"  Margin="0 0 5 0" Padding="5">
                Hund Löschen
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
