Dogginator/Views/ManageCustomerView.xaml

<UserControl x:Class="de.rietrob.dogginator_product.dogginator.Views.ManageCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:de.rietrob.dogginator_product.dogginator.Views"
             mc:Ignorable="d" Background="White" Foreground="Black"
             d:DesignHeight="560" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="28" 
                   FontWeight="DemiBold">
            Kunden Verwaltung
        </TextBlock>

        <!-- Row 2 -->
        <StackPanel x:Name="CustomerListIsVisible" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel  Height="25" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5 0 5 0">Suche:</TextBlock>
                <TextBox x:Name="CustomerSearchText" MinWidth="700" Margin="0 5 0 0"/>
                <Button x:Name="CustomerSearch" Margin="10 0 0 0" Padding="2">Suchen</Button>
            </StackPanel>

            <!-- Row 3 -->
            <ListView x:Name="AvailableCustomers" Grid.Row="3" Grid.Column="1" 
                  Grid.ColumnSpan="2" MinHeight="425" MaxHeight="425" Margin="0 5 0 0"
                  SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                  DisplayMemberPath="FullCustomer"/>

            <!-- Row 4 -->
            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" 
                    Margin=" 5 5 5 5">
                <Button x:Name="LoadCreateNewCustomer" Margin="0 0 5 0" Padding="5">
                    Kunde anlegen
                </Button>
                <Button x:Name="LoadCustomerDetails"  Margin="0 0 5 0" Padding="5">
                    Kunde bearbeiten
                </Button>
                <Button x:Name="DeleteCustomer"  Margin="0 0 5 0" Padding="5">
                    Kunde Löschen
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="LoadCreateCustomerIsVisible" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <ContentControl x:Name="ActiveAddCreateCustomerView"/>
        </StackPanel>
        <StackPanel x:Name="LoadCustomerDetailsIsVisible" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <ContentControl x:Name="ActiveAddCustomerDetailsView"/>
        </StackPanel>
    </Grid>
</UserControl>
