Dogginator/Views/ShellView.xaml

<Window x:Class="de.rietrob.dogginator_product.dogginator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de.rietrob.dogginator_product.dogginator.Views"
        mc:Ignorable="d" FontSize="14"
        Title="Dogginator - Arnold Edition" Height="850" Width="1250" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="28">Dogginator </TextBlock>
        <!-- Row 1 -->

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" VerticalAlignment="Top">
            <Button x:Name="Logout" Padding="5" Margin="5">Ausloggen</Button>
            <Button x:Name="LoadOverview" Padding="5" Margin="5">Übersicht</Button>
            <Button x:Name="LoadCustomer" Padding="5" Margin="5">Kunden Verwaltung</Button>
            <Button x:Name="LoadDog" Padding="5" Margin="5">Hunde Verwaltung</Button>
            <Button x:Name="LoadAppointment" Padding="5" Margin="5">Termin Verwaltung</Button>
            <Button x:Name="LoadConsistedBook" Padding="5" Margin="5">Bestandsbuch</Button>
            <Button x:Name="Exit" Padding="5" Margin="5" Background="Red" Foreground="White">Beenden</Button>
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="2" Margin="10 10 0 0" BorderBrush="Gray" BorderThickness="1">
            <ContentControl x:Name="ActiveItem" Margin="5" />
        </Border>
    </Grid>
</Window>
