LoginLibrary/Views/LoginView.xaml

<UserControl x:Class="LoginLibrary.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:DogginatorLibrary.Helper;assembly=DogginatorLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="18" Margin="0 200 0 0">Bitte melden Sie sich mit Ihrem Benutzernamen und Passwort an.</TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" >
            <TextBlock>Benutzername:</TextBlock>
            <TextBox x:Name="UserName" MinWidth="150" MaxWidth="150" Margin="0 5 0 5" AutomationProperties.HelpText="Benutzername"/>
            <TextBlock>Kennwort:</TextBlock>
            <PasswordBox Name="Password" helper:PasswordHelper.BindPassword="true" 
                         helper:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MinWidth="150" MaxWidth="150" Margin="0 5 0 5" PasswordChar="*" AutomationProperties.HelpText="Passwort"/>
            <Button x:Name="Login" Margin=" 0 10 0 5 " Padding="10">Login</Button>
        </StackPanel>
    </Grid>
</UserControl>
