Dogginator/Views/Overview/OverViewView.xaml

<UserControl x:Class="de.rietrob.dogginator_product.dogginator.Views.OverViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:de.rietrob.dogginator_product.dogginator.Views"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="28" 
                   Margin=" 0 0 0 20" FontWeight="DemiBold">
            Übersicht
        </TextBlock>

        <StackPanel x:Name="OverviewViewIsVisible" Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="2" Orientation="Vertical" Margin=" 5 0 0 5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0" >Anzahl Kunden in der Datenbank:</TextBlock>
                <TextBlock Margin="5 0 0 0"  Text="{Binding Path=CustomerCount, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Margin="0 0 5 0" >Anzahl Hunde in der Datenbank:</TextBlock>
                <TextBlock Margin="5 0 0 0"  Text="{Binding Path=DogCount, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                    Orientation="Vertical" Margin="5 5 5 5 " x:Name="ManageUserIsVisible">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5 0 5 0">Suche:</TextBlock>
                <TextBox x:Name="UserSearchText" MinWidth="290"/>
                <CheckBox x:Name="ShowAlsoInactive" Margin="15 0 0 0" VerticalAlignment="Center">Zeige auch inaktive</CheckBox>
            </StackPanel>

            <DataGrid x:Name="AvailableUserList" ItemsSource="{Binding Path=AvailableUserList}" 
                      AutoGenerateColumns="False" CanUserAddRows="False"  CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="300" MaxHeight="300"
                      Margin=" 0 5 0 0" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Benutzname " IsReadOnly="True" Binding="{Binding Username}"/>
                    <DataGridCheckBoxColumn Header="Administrator" IsReadOnly="True" Binding="{Binding IsAdmin}"/>
                    <DataGridTextColumn Header="Erstell Datum" IsReadOnly="True" Binding="{Binding create_date}"/>
                    <DataGridTextColumn Header="Zuletzt geändert" IsReadOnly="True" Binding="{Binding edit_date}"/>
                    <DataGridCheckBoxColumn Header="Aktiv" IsReadOnly="True" Binding="{Binding IsActive}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" 
                    Margin=" 5 5 5 5">
                <Button x:Name="LoadCreateUser" Margin="0 0 5 0" Padding="5">
                    Benutzer anlegen
                </Button>
                <Button x:Name="LoadUserDetails"  Margin="0 0 5 0" Padding="5">
                    Benutzer bearbeiten
                </Button>
                <Button x:Name="DeleteUser" Background="Red" Foreground="White"  Margin="0 0 5 0" Padding="5">
                    Benutzer Löschen
                </Button>
            </StackPanel>
         </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                    Orientation="Vertical" Margin="5 5 5 5 " x:Name="AddUserIsVisible">
            <ContentControl x:Name="ActiveAddUser"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                    Orientation="Vertical" Margin="5 5 5 5 " x:Name="EditUserIsVisible">
            <ContentControl x:Name="ActiveEditUser"/>
        </StackPanel>

    </Grid>
</UserControl>
