InvoiceLibrary/Views/ManageInvoicesView.xaml

<UserControl x:Class="de.rietrob.dogginator_product.InvoiceLibrary.Views.ManageInvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
                       d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="28" 
                   Margin=" 0 0 0 20" FontWeight="DemiBold">
            Rechnungs Verwaltung
        </TextBlock>
        <StackPanel x:Name="InvoiceOverviewIsVisible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0">Suche:</TextBlock>
                <TextBox x:Name="InvoiceSearchText" MinWidth="560"/>
                <CheckBox x:Name="ShowAlsoInactive" Margin="15 0 0 0" VerticalAlignment="Center">Zeige auch inaktive</CheckBox>
            </StackPanel>
            <DataGrid x:Name="AvailableInvoiceList" ItemsSource="{Binding Path=AvailableInvoices}" 
                      AutoGenerateColumns="False" CanUserAddRows="False"  CanUserResizeRows="False"
                      CanUserResizeColumns="False" MinHeight="425" MaxHeight="425" SelectionMode="Single"
                      Margin=" 0 5 0 0" SelectedItem="{Binding Path=SelectedInvoice, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rechnungsnummer" IsReadOnly="True" Binding="{Binding BillingNumber}"/>
                    <DataGridTextColumn Header="Kunde" IsReadOnly="True" Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Header="Summe" IsReadOnly="True" Binding="{Binding BillTotal}" />
                    <DataGridTextColumn Header="Geändert am" IsReadOnly="True" Binding="{Binding Edit_Date}"/>
                    <DataGridTextColumn Header="Erstellt am" IsReadOnly="True" Binding="{Binding Create_Date}"/>
                    <DataGridCheckBoxColumn Header="Betrag Beglichen" IsReadOnly="True" Binding="{Binding IsBilled}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" 
                    Margin=" 5 5 5 5">
                <Button x:Name="AddInvoice" Background="Gray" Foreground="White"  Margin="0 0 5 0" Padding="5">
                    Rechnung erstellen
                </Button>
                <Button x:Name="EditInvoice" Background="Gray" Foreground="White" Margin="0 0 5 0" Padding="5">
                    Rechnung bearbeiten
                </Button>
                <Button x:Name="DeleteInvoice" Background="Gray" Foreground="White" Margin="0 0 5 0" Padding="5">
                    Rechnung Löschen <!--Only set to NotActive-->
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="InvoiceDetailsIsVisible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <ContentControl x:Name="ActiveInvoiceDetailsView"/>
        </StackPanel>
        <StackPanel x:Name="AddInvoiceIsVisible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <ContentControl x:Name="ActiveAddInvoiceView"/>
        </StackPanel>
    </Grid>
</UserControl>

