AppointmentLibrary/Views/ManageAppointmentsView.xaml

<UserControl x:Class="de.rietrob.dogginator_product.AppointmentLibrary.Views.ManageAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" Background="White" FontSize="16" Foreground="Black"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 10 0 35" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" FontSize="28" FontWeight="Bold">
            Termin Verwaltung
        </TextBlock>
        <StackPanel x:Name="ManageAppointmentsIsVisible" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold">Termin anlegen</TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock>Hund auswählen</TextBlock>
                    <ComboBox ItemsSource="{Binding Path=AvailableDogs, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedDog, Mode=TwoWay}" DisplayMemberPath="DogAndCustomer" Width="300"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock>Tag der Ankunft</TextBlock>
                    <DatePicker x:Name="ArrivingDay" SelectedDateFormat="Short"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock>Tag der Abreise</TextBlock>
                    <DatePicker x:Name="LeavingDay" SelectedDateFormat="Short"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <CheckBox x:Name="IsDailyGuest" Margin="0,25,0,0">Tagesgast</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="SaveAppointment" Margin="0,10,0,0" HorizontalAlignment="Center" Height="40">Termin eintragen</Button>
                </StackPanel>
            </StackPanel>
            <!---Row 4-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,35,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PreviousWeek" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 15, 10 0">Woche zurück</Button>
                    <Button x:Name="CurrentWeek" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 15, 10 0">aktuelle Woche</Button>
                    <Button x:Name="NextWeek" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 15, 10 0">Woche vor</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBlock  FontSize="28" 
                    Margin=" 0 15 10 0" FontWeight="DemiBold">
            Termine vom
                    </TextBlock>
                    <TextBlock x:Name="FirstDayOfWeek" Text="{Binding Path=FirstDayOfWeek }" FontSize="28" FontWeight="DemiBold" Margin=" 0 15 10 0"/>
                    <TextBlock FontSize="28" FontWeight="DemiBold" Margin=" 0 15 0 0">bis</TextBlock>
                    <TextBlock x:Name="LastDayOfWeek" Text="{Binding Path=LastDayOfWeek }" FontSize="28" FontWeight="DemiBold" Margin=" 15 15 10 0"/>
                </StackPanel>
            </StackPanel>
            <!--Row 5-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="left" Margin="0,10,0,10">
                <DataGrid x:Name="IsInWeekAppointments" ItemsSource="{Binding Path=IsInWeekAppointments}" 
                      AutoGenerateColumns="False" CanUserAddRows="False"  CanUserResizeRows="False"
                      CanUserResizeColumns="False" MinHeight="250" MaxHeight="250" SelectionMode="Single"
                      Margin=" 0 5 0 0" SelectedItem="{Binding Path=SelectedAppointment, Mode=TwoWay}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name des Hundes --- Name des Besitzers" IsReadOnly="True" Binding="{Binding dogFromCustomer.DogAndCustomer}"/>
                        <DataGridTextColumn Header="Kommt am" IsReadOnly="True" Binding="{Binding ArrivingDateForTable}"/>
                        <DataGridTextColumn Header="Geht am" IsReadOnly="True" Binding="{Binding LeavingDateForTable}"/>
                        <DataGridCheckBoxColumn Header="Tagesgast" IsReadOnly="True" Binding="{Binding isdailyguest}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <!--Row 6 -->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0">
                <Button x:Name="LoadAppointment" Background="Gray" Foreground="White" Margin="0 0 5 0" Padding="5">
                Termin bearbeiten
            </Button>
                <Button x:Name="DeleteAppointment"  Background="Gray" Foreground="White" Margin="0 0 5 0" Padding="5">
                Termin Löschen
            </Button>
        </StackPanel>
        </StackPanel>
        <StackPanel x:Name="AppointmentsDetailsViewIsVisible" Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3">
            <ContentControl x:Name="AppointmentsDetailsView"/>
        </StackPanel>
    </Grid>
</UserControl>
