CustomerLibrary/Views/ManageCustomerView.xaml

<UserControl x:Class="de.rietrob.dogginator_product.CustomerLibrary.Views.ManageCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" Foreground="Black"
             d:DesignHeight="560" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="28" 
                    Margin=" 0 0 0 20" FontWeight="DemiBold">
            Kunden Verwaltung
        </TextBlock>

        <!-- Row 2 -->
        <StackPanel x:Name="CustomerListIsVisible" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5 0 5 0">Suche:</TextBlock>
                <TextBox x:Name="CustomerSearchText" MinWidth="560"/>
                <CheckBox x:Name="ShowAlsoInactive" Margin="60 0 0 0" VerticalAlignment="Center" >Zeige auch inaktive</CheckBox>
            </StackPanel>

            <!-- Row 3 -->
            <DataGrid x:Name="AvailableCustomerList" ItemsSource="{Binding Path=AvailableCustomers}" 
                      AutoGenerateColumns="False" CanUserAddRows="False"  CanUserResizeRows="False"
                      CanUserResizeColumns="False" 
                      Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="425" MaxHeight="425"
                      Margin=" 0 5 0 0" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Anrede " IsReadOnly="True" Binding="{Binding Salution}"/>
                    <DataGridTextColumn Header=" Vorname " IsReadOnly="True" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header=" Nachname " IsReadOnly="True" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header=" Straße " IsReadOnly="True" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header=" Postleitzahl " IsReadOnly="True" Binding="{Binding ZipCode}"/>
                    <DataGridTextColumn Header=" Stadt " IsReadOnly="True" Binding="{Binding City}"/>
                    <DataGridTextColumn Header=" Telefonnummer " IsReadOnly="True" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header=" Mobil " IsReadOnly="True" Binding="{Binding MobileNumber}"/>
                    <DataGridTextColumn Header=" Email " IsReadOnly="True" Binding="{Binding Email}"/>
                    <DataGridCheckBoxColumn Header=" Ist Aktiv " IsReadOnly="True" Binding="{Binding Active}"/>

                </DataGrid.Columns>
            </DataGrid>

            <!-- Row 4 -->
            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom" 
                    Margin=" 5 5 5 5">
                <Button x:Name="LoadCreateNewCustomer" Margin="0 0 5 0" Padding="5">
                    Kunde anlegen
                </Button>
                <Button x:Name="LoadCustomerDetails"  Margin="0 0 5 0" Padding="5">
                    Kunde bearbeiten
                </Button>
                <Button x:Name="DeleteCustomer" Background="Red" Foreground="White"  Margin="0 0 5 0" Padding="5">
                    Kunde Löschen
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="LoadCreateCustomerIsVisible" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <ContentControl x:Name="ActiveAddCreateCustomerView"/>
        </StackPanel>
        <StackPanel x:Name="LoadCustomerDetailsIsVisible" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <ContentControl x:Name="ActiveAddCustomerDetailsView"/>
        </StackPanel>
    </Grid>
</UserControl>
